<main class="min-h-screen bg-base-200 px-6 py-10">
  <div class="mx-auto flex min-h-[70vh] max-w-xl items-center">
    <section class="w-full rounded-2xl bg-base-100 p-8 shadow-xl">
      <a href="/" class="text-sm text-primary hover:underline">← На главную</a>
      <div class="mt-6">
        <div class="badge badge-primary">Admin</div>

        <h1 class="mt-4 text-4xl font-bold text-base-content">
          Вход администратора
        </h1>

        <p class="mt-3 text-base-content/70">
          Административная панель защищена простой session-based авторизацией.
          После входа можно управлять клиентскими записями.
        </p>
      </div>

      <%= if Phoenix.Flash.get(@flash, :error) do %>
        <div class="mt-6 rounded-xl border border-error bg-error/10 p-4 text-error">
          {Phoenix.Flash.get(@flash, :error)}
        </div>
      <% end %>

      <%= if Phoenix.Flash.get(@flash, :info) do %>
        <div class="mt-6 rounded-xl border border-success bg-success/10 p-4 text-success">
          {Phoenix.Flash.get(@flash, :info)}
        </div>
      <% end %>

      <.form for={@form} action={~p"/admin/login"} method="post" class="mt-8 grid gap-5">
        <label class="grid gap-2">
          <span class="font-medium">Логин</span>
          <input
            type="text"
            name={@form[:username].name}
            value={@form[:username].value}
            placeholder="admin"
            autocomplete="username"
            class="input input-bordered w-full"
          />
        </label>

        <label class="grid gap-2">
          <span class="font-medium">Пароль</span>
          <input
            type="password"
            name={@form[:password].name}
            placeholder="autoslot"
            autocomplete="current-password"
            class="input input-bordered w-full"
          />
        </label>

        <button type="submit" class="btn btn-primary">
          Войти в админку
        </button>
      </.form>

      <div class="mt-6 rounded-xl bg-base-200 p-4 text-sm text-base-content/70">
        <div class="font-semibold text-base-content">Демо-доступ</div>

        <p class="mt-1">
          По умолчанию для локальной разработки используется логин
          <span class="font-semibold text-base-content">admin</span>
          и пароль <span class="font-semibold text-base-content">autoslot</span>.
        </p>

        <p class="mt-2">
          Значения можно переопределить через переменные окружения
          <span class="font-semibold text-base-content">AUTOSLOT_ADMIN_USERNAME</span>
          и <span class="font-semibold text-base-content">AUTOSLOT_ADMIN_PASSWORD</span>.
        </p>
      </div>
    </section>
  </div>
</main>
